body{
	background-color: #333;
	font-family: Arial, sans-serif;
	font-size: 14px;	
}

a{
	text-decoration: none;
	color: #bf2e3b;
}

a:hover{
	color: #bf2e3b;
}

a:visited{
	color:#bf2e3b;
}

h1{
	font-size: 25px;
}

h1, h2, h3{
	color:#6c9f8c;
}

h2{
	border-bottom: 2px dashed #bf2e3b;
	padding-bottom: 5px; 
}

h3{
	padding-left: 10px;
	color:#bf2e3b;
}

ol li{
	padding: 10px;
}

ol li span{
	font-weight: bold;
}

.content-wrapper{
	width: 320px;
	margin:0 auto;
	padding: 20px;
	background-color: #fff;
}

#header img{
	display: block;
	width: 75px;
	margin: 0 auto;
}

#header h1{
	font-size: 30px;
	color: #bf2e3b;
	clear: both;
}

#nav{
	list-style-type: none;
	background-color: #94d3c0;
	height: 35px;
	border: 2px dashed #bf2e3b;
}

ul#nav li{
	float: left;
	margin: 8px 26px;
}

.odd{
	border: 2px dashed #bf2e3b;
	margin: 40px 0px;

}

.odd img{
	padding-left: 55px;
}

.even{
	margin: 40px 0px;
}