<!DOCTYPE html>
<html>
	<head>
		<title>How to eat a cupcake</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<body>
		<div class="content-wrapper">
			<div id="header">
				<img src="images/logo.jpg" alt="Best Cupcake Co."/>
				<h1>The Best Cupcake Co.</h1>
				<ul id="nav">
					<li><a href="index.html">home</a></li>
					<li> | </li>
					<li><a href="help.html">help</a></li>
				</ul>
			</div>

			<h1>Steps to enjoy your cupcake:</h1>
			<ol>
				<li><span>Admire</span> it in all of it's glory.</li>
				<li><span>Gently</span> peel off the wrapper.</li>
				<li><span>Indulge.</span> Do not stop until it is invisible.</li>
			</ol>
		</div>
	</body>
</html>