<!DOCTYPE html>
<html>
<head>
	<title>Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="content-wrapper">
		<div id="header">
			<img src="images/logo.jpg" alt="Best Cupcake Co."/>
			<h1>The Best Cupcake Co.</h1>
			<ul id="nav">
				<li><a href="index.html">home</a></li>
				<li> | </li>
				<li><a href="help.html">help</a></li>
			</ul>
		</div>
		
		<h1>Cupcakes</h1>
		<p>Contrary to popular belief, cupcakes should be eaten three times a day. They have roots in a piece of classical Latin culinary from 45 BC, making them over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure cupcake recipes, code-named recipe x, from an ancient recipe book, and going through the cites of the word in classical literature, discovered the undoubtable delight.</p>

		<h2>Top choices</h2>
		
		<div class="even">
			<h3>Apple Cobbler</h3>
			<img src="images/cupcakes/apple-cobbler.jpg">
			<ul>
				<li>Cake</li>
				<li>Vanilla Frosting</li>
				<li>Apples</li>
			</ul>
		</div>

		<div class="odd">
			<h3>Carrot Cake</h3>
			<img src="images/cupcakes/carrot.jpg">
			<ul>
				<li>Cake</li>
				<li>Cream Cheese Frosting</li>
				<li>Carrots</li>
			</ul>
		</div>

		<div class="even">
			<h3>Cookie Dough</h3>
			<img src="images/cupcakes/cookie-dough.jpg">
			<ul>
				<li>Cake</li>
				<li>Cookie Flavored Frosting</li>
				<li>Chocolate</li>
			</ul>
		</div>		
	</div>
</body>
</html>